# CatchPic

./: config.txt  pom.xml
D/picCollect/test/: test.js
log/: debug.log.2021-02-24  error.log.2021-02-25
src/main/java/ThreadFactory/: ThreadCut.java  ThreadData.java  ThreadStart.java  ThreadWork.java
src/main/java/catchSetu/: Factory.java  HttpUtil.java  catchPic.java  config.java  downloads.java  fileDir.java  outputjs.java  picSmall.java
src/main/java/tool/: DateProcess.java  HttpUtil.java  Stander.java  fileDir.java
src/main/resources/: log4j.properties
src/test/java/: Calendartest.java  Factory.java  ThreadNum.java  Threadlock.java  booleantest.java  date.java  inttest.java  json.java  testnumber.java  url.java
